
(DEFINE (DOMAIN :PLANETY)
        (:REQUIREMENTS :TYPING :DURATIVE-ACTIONS :FLUENTS :TIME
         :NEGATIVE-PRECONDITIONS :TIMED-INITIAL-LITERALS)
        (:TYPES EQUIPMENT) (:CONSTANTS UNIT - EQUIPMENT)
        (:PREDICATES (DAY) (COMMSOPEN) (READYFOROBS1) (READYFOROBS2)
         (GOTOBS1) (GOTOBS2) (IS_CHARGING) (IS_DISCHARGING)
         (FULLPREPARE-DURATION ?END-DURATION-TIME - REAL)
         (PREPAREOBS1-DURATION ?END-DURATION-TIME - REAL)
         (PREPAREOBS2-DURATION ?END-DURATION-TIME - REAL)
         (OBSERVE1-DURATION ?END-DURATION-TIME - REAL)
         (OBSERVE2-DURATION ?END-DURATION-TIME - REAL))
        (:FUNCTIONS (DEMAND) (SUPPLY) (SOC) (CHARGE_RATE) (DAYTIME)
         (HEATER_RATE) (DUSK) (DAWN) (FULLPREPARE_DURTIME)
         (PREPAREOBS1_DURTIME) (PREPAREOBS2_DURTIME) (OBSERVE1_DURTIME)
         (OBSERVE2_DURTIME) (OBS1_RATE) (OBS2_RATE) (A_RATE) (B_RATE)
         (C_RATE) (D_RATE) (SAFELEVEL) (SOLAR_CONST) - REAL
         (CURRENT-TIME) - REAL)
        (:EVENT NIGHTFALL :PARAMETERS NIL :PRECONDITION
         (AND (DAY) (>= (DAYTIME) (DUSK))) :EFFECT
         (AND (SET (DAYTIME) (- (DAWN))) (NOT (DAY))))
        (:EVENT DAYBREAK :PARAMETERS NIL :PRECONDITION
         (AND (NOT (DAY)) (>= (DAYTIME) 0)) :EFFECT (DAY))
        (:EVENT CHARGING_STARTS :PARAMETERS NIL :PRECONDITION
         (AND (NOT (IS_CHARGING)) (< (DEMAND) (SUPPLY)) (DAY)) :EFFECT
         (IS_CHARGING))
        (:PROCESS CHARGING :PARAMETERS NIL :PRECONDITION (IS_CHARGING)
         :EFFECT
         (AND (INCREASE (SOC)
               (* ?__DUR
                  (* (* (- (SUPPLY) (DEMAND)) (CHARGE_RATE))
                     (- 100 (SOC)))))))
        (:EVENT CHARGING_ENDS :PARAMETERS NIL :PRECONDITION
         (AND (IS_CHARGING) (OR (>= (DEMAND) (SUPPLY)) (NOT (DAY))))
         :EFFECT (NOT (IS_CHARGING)))
        (:EVENT DISCHARGING_STARTS :PARAMETERS NIL :PRECONDITION
         (AND (NOT (IS_DISCHARGING)) (> (DEMAND) (SUPPLY))) :EFFECT
         (IS_DISCHARGING))
        (:PROCESS DISCHARGING :PARAMETERS NIL :PRECONDITION
         (IS_DISCHARGING) :EFFECT
         (DECREASE (SOC) (* ?__DUR (- (DEMAND) (SUPPLY)))))
        (:EVENT DISCHARGING_ENDS :PARAMETERS NIL :PRECONDITION
         (AND (IS_DISCHARGING) (<= (DEMAND) (SUPPLY))) :EFFECT
         (NOT (IS_DISCHARGING)))
        (:PROCESS GENERATING :PARAMETERS NIL :PRECONDITION (DAY)
         :EFFECT
         (AND (INCREASE (SUPPLY)
               (* ?__DUR
                  (* (* (SOLAR_CONST) (DAYTIME))
                     (+ (* (DAYTIME) (- (* 4 (DAYTIME)) 90)) 450))))
              (INCREASE (DAYTIME) (* ?__DUR 1))))
        (:PROCESS NIGHT_OPERATIONS :PARAMETERS NIL :PRECONDITION
         (NOT (DAY)) :EFFECT
         (AND (INCREASE (DAYTIME) (* ?__DUR 1))
              (DECREASE (SOC) (* ?__DUR (HEATER_RATE)))))
        (:ACTION FULLPREPARE-START :PARAMETERS NIL :PRECONDITION
         (AND (>= (SOC) (SAFELEVEL))) :EFFECT
         (AND (ASSIGN ?END-DURATION-TIME
               (+ (CURRENT-TIME) (FULLPREPARE_DURTIME)))
              (FULLPREPARE-DURATION ?END-DURATION-TIME)
              (INCREASE (DEMAND) (A_RATE))))
        (:PROCESS FULLPREPARE-PROCESS :PARAMETERS NIL :PRECONDITION
         (FULLPREPARE-DURATION ?END-DURATION-TIME) :EFFECT (AND))
        (:EVENT FULLPREPARE-SUCCESS :PARAMETERS NIL :PRECONDITION
         (AND (FULLPREPARE-DURATION ?END-DURATION-TIME)
              (>= (CURRENT-TIME) ?END-DURATION-TIME)
              (>= (SOC) (SAFELEVEL)))
         :EFFECT
         (AND (NOT (FULLPREPARE-DURATION ?END-DURATION-TIME))
              (DECREASE (DEMAND) (A_RATE)) (READYFOROBS1)
              (READYFOROBS2)))
        (:EVENT FULLPREPARE-FAILURE :PARAMETERS NIL :PRECONDITION
         (AND (FULLPREPARE-DURATION ?END-DURATION-TIME)
              (<= (SOC) (SAFELEVEL)))
         :EFFECT (NOT (FULLPREPARE-DURATION ?END-DURATION-TIME)))
        (:ACTION PREPAREOBS1-START :PARAMETERS NIL :PRECONDITION
         (AND (>= (SOC) (SAFELEVEL))) :EFFECT
         (AND (ASSIGN ?END-DURATION-TIME
               (+ (CURRENT-TIME) (PREPAREOBS1_DURTIME)))
              (PREPAREOBS1-DURATION ?END-DURATION-TIME)
              (INCREASE (DEMAND) (B_RATE))))
        (:PROCESS PREPAREOBS1-PROCESS :PARAMETERS NIL :PRECONDITION
         (PREPAREOBS1-DURATION ?END-DURATION-TIME) :EFFECT (AND))
        (:EVENT PREPAREOBS1-SUCCESS :PARAMETERS NIL :PRECONDITION
         (AND (PREPAREOBS1-DURATION ?END-DURATION-TIME)
              (>= (CURRENT-TIME) ?END-DURATION-TIME)
              (>= (SOC) (SAFELEVEL)))
         :EFFECT
         (AND (NOT (PREPAREOBS1-DURATION ?END-DURATION-TIME))
              (DECREASE (DEMAND) (B_RATE)) (READYFOROBS1)))
        (:EVENT PREPAREOBS1-FAILURE :PARAMETERS NIL :PRECONDITION
         (AND (PREPAREOBS1-DURATION ?END-DURATION-TIME)
              (<= (SOC) (SAFELEVEL)))
         :EFFECT (NOT (PREPAREOBS1-DURATION ?END-DURATION-TIME)))
        (:ACTION PREPAREOBS2-START :PARAMETERS NIL :PRECONDITION
         (AND (>= (SOC) (SAFELEVEL))) :EFFECT
         (AND (ASSIGN ?END-DURATION-TIME
               (+ (CURRENT-TIME) (PREPAREOBS2_DURTIME)))
              (PREPAREOBS2-DURATION ?END-DURATION-TIME)
              (INCREASE (DEMAND) (C_RATE))))
        (:PROCESS PREPAREOBS2-PROCESS :PARAMETERS NIL :PRECONDITION
         (PREPAREOBS2-DURATION ?END-DURATION-TIME) :EFFECT (AND))
        (:EVENT PREPAREOBS2-SUCCESS :PARAMETERS NIL :PRECONDITION
         (AND (PREPAREOBS2-DURATION ?END-DURATION-TIME)
              (>= (CURRENT-TIME) ?END-DURATION-TIME)
              (>= (SOC) (SAFELEVEL)))
         :EFFECT
         (AND (NOT (PREPAREOBS2-DURATION ?END-DURATION-TIME))
              (DECREASE (DEMAND) (C_RATE)) (READYFOROBS2)))
        (:EVENT PREPAREOBS2-FAILURE :PARAMETERS NIL :PRECONDITION
         (AND (PREPAREOBS2-DURATION ?END-DURATION-TIME)
              (<= (SOC) (SAFELEVEL)))
         :EFFECT (NOT (PREPAREOBS2-DURATION ?END-DURATION-TIME)))
        (:ACTION OBSERVE1-START :PARAMETERS NIL :PRECONDITION
         (AND (READYFOROBS1) (>= (SOC) (SAFELEVEL)) (NOT (COMMSOPEN)))
         :EFFECT
         (AND (ASSIGN ?END-DURATION-TIME
               (+ (CURRENT-TIME) (OBSERVE1_DURTIME)))
              (OBSERVE1-DURATION ?END-DURATION-TIME)
              (INCREASE (DEMAND) (OBS1_RATE))))
        (:PROCESS OBSERVE1-PROCESS :PARAMETERS NIL :PRECONDITION
         (OBSERVE1-DURATION ?END-DURATION-TIME) :EFFECT (AND))
        (:EVENT OBSERVE1-SUCCESS :PARAMETERS NIL :PRECONDITION
         (AND (OBSERVE1-DURATION ?END-DURATION-TIME)
              (>= (CURRENT-TIME) ?END-DURATION-TIME)
              (>= (SOC) (SAFELEVEL)) (NOT (COMMSOPEN)))
         :EFFECT
         (AND (NOT (OBSERVE1-DURATION ?END-DURATION-TIME))
              (DECREASE (DEMAND) (OBS1_RATE)) (NOT (READYFOROBS1))
              (GOTOBS1)))
        (:EVENT OBSERVE1-FAILURE :PARAMETERS NIL :PRECONDITION
         (AND (OBSERVE1-DURATION ?END-DURATION-TIME)
              (<= (SOC) (SAFELEVEL)))
         :EFFECT (NOT (OBSERVE1-DURATION ?END-DURATION-TIME)))
        (:ACTION OBSERVE2-START :PARAMETERS NIL :PRECONDITION
         (AND (READYFOROBS2) (>= (SOC) (SAFELEVEL)) (NOT (COMMSOPEN)))
         :EFFECT
         (AND (ASSIGN ?END-DURATION-TIME
               (+ (CURRENT-TIME) (OBSERVE2_DURTIME)))
              (OBSERVE2-DURATION ?END-DURATION-TIME)
              (INCREASE (DEMAND) (OBS2_RATE))))
        (:PROCESS OBSERVE2-PROCESS :PARAMETERS NIL :PRECONDITION
         (OBSERVE2-DURATION ?END-DURATION-TIME) :EFFECT (AND))
        (:EVENT OBSERVE2-SUCCESS :PARAMETERS NIL :PRECONDITION
         (AND (OBSERVE2-DURATION ?END-DURATION-TIME)
              (>= (CURRENT-TIME) ?END-DURATION-TIME)
              (>= (SOC) (SAFELEVEL)) (NOT (COMMSOPEN)))
         :EFFECT
         (AND (NOT (OBSERVE2-DURATION ?END-DURATION-TIME))
              (DECREASE (DEMAND) (OBS2_RATE)) (NOT (READYFOROBS2))
              (GOTOBS2)))
        (:EVENT OBSERVE2-FAILURE :PARAMETERS NIL :PRECONDITION
         (AND (OBSERVE2-DURATION ?END-DURATION-TIME)
              (<= (SOC) (SAFELEVEL)))
         :EFFECT (NOT (OBSERVE2-DURATION ?END-DURATION-TIME))))